---
title: "What the hell are we doing?!"
date: '00:00 03/19/2019'
taxonomy:
    category: Ideology
    type: PDF
    tag:
        - NVDA

show_breadcrumbs: true
---

Extinction Rebellion is organizing, in part, using Bill Moyer's principals of Movement Action Plans as guidance. Bill Moyer (1933-2002) was an American activist, and political philosopher active in the Civil Rights, anti-war, indigenous peoples', social justice, and environmental movements. His book Doing Democracy has been a valuable resource for people involved in non-violent direct action (NVDA) movements since its publication in 2001 and is what this document is drawn from.

It is important for us to remember that what we are doing will have no easy fixes and no quick routes to achieve what we are seeking — for 3.5% of the city's (and by the work of XR chapters around the country, the nation's) population to actively join us in stopping business as usual in the service of preventing the worst effects, as contemporary science understands them, of global warming from occurring. That's what we're doing. That is our movement. Preventing what climate scientists tell us will occur if we don't dramatically rein in our carbon output is an existential imperative, but one that the majority of Angelenos seem not to grasp the urgency of achieving; even as the beginnings of climate scientists' predictions of drought, wildfires, and stronger, more damaging storms already adversely affect us today.

Thanks to the historical perspective that Moyer brought to studying effective movement activism we know that our struggle will likely follow a familiar pattern (see the graph attached) and that for it to succeed we need to do some very basic things well. Many of these things are difficult to do and, frankly, quite boring. This does not make them any less crucial to the success of XRLA! In fact, this probably makes them more crucial to the success of XRLA because they are exactly the things that folks aren't likely to want to do, specifically because they aren't much fun, and so they are skipped.

Patience is critical to NVDA's success in a movement-based social change effort. Like many who have sought out XRLA you likely are here because of having a (perhaps impotent) sense of urgency and desire to do something, especially as it seems that our government is doing nothing or worse to address our climate crisis. Wanting to get active and fuck shit up in the face of the anger and despair about our climate situation seems pretty normal. When we become fundamentally aware of the situation that powerful elites and their system of unfettered neo-liberal carbon capitalism has put us in how can one not be angry and want to fight back? We get it! Activists want to be active!
Like it or not, your inclination to act on feelings about societal change in the face of global warming put you in one of Moyer's four classes of citizens:

1. **Ordinary citizens** — this group can be further divided into healthy citizens who value democratic principals and see the value in a moral national ideal which centers justice, equality, freedom, moral principals, and non-violent behaviors; naïve citizens who believe unerringly in the status quo without questioning who that status quo benefits and at whose expense, and finally; super-patriots who act with blind fealty to those in power and harbor nationalist ideals about the country's greatness or uniqueness in the world. Theirs is a country like no other that can do no wrong.  
2. **Reformers** — effective and ineffective. Effective reformers use the existing levers of power and influence to make change that addresses the failings of existing hierarchical, racial, and patriarchal systems. Ineffective reformers work at incremental change that does not affect the underlying social and governmental systems that are at the root of a problem. Really bad reformers do this while working to keep themselves in whatever power they might have amassed.  
3. **Rebels** — in this population too there are effective and ineffective members. Ineffective members are anti-everything; they aren't satisfied with the nation itself at any level, any authority, any rules, and often create a self-identity as an activist outsider living on society's fringes willing to destroy the system by any means necessary, including by violence. General qualities of ineffective rebels are senses of victimhood, absolute moral superiority over all, and a stridency that is eager to call out and judge others.  
Obviously this sort of rebel isn't going to go over well with others in mass-mobilization movements. Probably they don't go over well with others in general. Successful rebels see nuance in the world (there could be a positive national identity, not all government structures are necessarily bad, etc.), are effective communicators to all sorts of people, are understanding of the reality that a mass movement needs both strategy, a n d tactics to succeed. They see that focusing a movement's actions on changing the underlying structures of power is critical to lasting success.  
4. **Change Agents** — these folks get things done, if they are effective. Ineffective change agents set their goals too low, let their utopian ideals get in the way of reform, perpetuate the bad bits of society in their movement organizations, and allow only one way forward: theirs. To be an effective agent of change requires incorporating as many members of society from as many walks of life into achieving a goal possessed of a moral truthfulness beyond question, even self-evident. This goal's unassailable morality may not initially seem self-evident to large groups within a society. A successful change agent is able to educate and demonstrate why the change they are seeking is morally obligated in a way that is ultimately unassailable. (Of course we don't practice cannibalism as a national dietary identity — how could you think eating people is okay?! Gross.)  
A successful change agent will work with and empower the grass-roots to work toward the change being sought, get issues on political agendas, create permanent and supportive organizations, and understand that achieving societal change is a long process with victories and losses. The losses in no way invalidate the goal if it is moral and just. Lastly, successful change agents will understand that setting and tracking goals is critical to a movement's success. How can you know if your movement is working if you don't know exactly what it's working towards and what it might look like on the way there? Promoting alternatives to the status quo is a part of setting these goals. Working to shift paradigms requires both an understanding of those paradigms and a system to observe and record what works and doesn't work so that tactics may be refined to achieve success.  

So which of the four are you? There is a job to be done for each of the effective classes of citizens Moyer defines, though obviously the "effective ordinary citizens" are the body from which we wish to draw to nurture successful reformers, rebels, and change agents to guide the movement along its path to success. No movement has succeeded without being populated by effective members of these different citizen groups. Figure out which you are and look for where that identity might put you in a role in XRLA. You may find that you fit in multiple of the four categories, that's great! Reformers can be people working closely with municipal governments in L.A. County and other grass-roots organizations; rebels can be on the front lines getting arrested, tabling at events and markets, wheat-pasting movement propaganda; change agents can get involved in long-term strategy, setting communications goals and creating content for achieving them, managing all of the boring stuff that every organization needs done to be successful.  

No matter what group you see yourself in and what working groups you might get involved with in XRLA there is one critical thing to bear in mind — it is something disqualifying if you can't act on it and maintain it. **All members of all non-violent direct action groups must subsume their personal desires to the movement if those desires include any which aren't copacetic with non-violence and the larger goals of the organization.** Where would we be today in this country if one of the members of the Student Non-Violent Coordinating Committee had hauled off and slugged an asshole calling them vile names, covering them with catsup, and burning them with cigarettes? It's impossible to say exactly, but we can be sure that their actions were moving to the vast majority of the American public moved by them because they held the moral high ground in the face of their tormentors. How could it not be right that these kids couldn't sit down and order food when the system that said they couldn't was supported by people who's actions were this ugly, and often much uglier? Our goal is to be at that lunch counter on behalf of the earth's ecosystems. It is a very tall seat to ascend to and how well we ascend, and if we are able to ascend at all, will define our success. There might or might not be such confrontational harassment but you can be sure that those profiting from the status quo at the expense of earth's future won't go down easy.  

Not everyone has a natural predilection to respond to violence impassively, or to cause themselves to be arrested for a moral cause, or to fight anger and hate with kindness. In fact, almost no one does. This, and the ability to fall in line with the movement's goals as they are created and defined by all of those in the movement together is anathema to American concepts of the supremacy of individual identity. We in XRLA are part of a larger organism and we get to make up what that organism looks like, and once we have defined it, we must act to further it in the service of achieving the incredibly important goal of maintaining a livable climate. Any one of us can contribute to discrediting the movement world-wide by acting impetuously. Any one of us can work to undermine the local movement's strategy. If XRLA's strategies need revision in your estimation, bring it to the group! Let's figure out how to get it back on track together. Don't take it upon yourself to act in the group's name outside of the group's defined strategy because you think the strategy is failing. That is a deal-breaker.  

This is hard, we know. Sometimes things will appear to be moving too slowly. Sometimes we will stumble. The goal is creating a sustainable organization that can be here for the long term to "fuck things up" in a way that is constructive, principled, non-violent, repeatable, scaleable, and offers real change that is fundamental, long-lived, healthy, and inclusive. Our future depends on it. XRLA has a great advantage given us by the work that has been done internationally under the Extinction Rebellion name. This work opens doors for us, let's do work that opens doors for others as they have been opened for us, together. We promise, we'll fuck things up — don't worry about that.... We'll just make sure that the "thing" is the status quo that is destroying the planet.  

Welcome aboard!  

<a href="pages/05.resources/what-are-we-doing/what-are-we-doing.pdf">What Are We Doing PDF <i class="fas fa-file-pdf"></i></a>  

[pdfjs file=what-are-we-doing.pdf height=900]