---
title: "And then there's contemporary neo-liberal capitalism — what of that?!"
date: '00:00 05/19/2019'
taxonomy:
    category: Ideology
    type: PDF
    tag:
        - Capitalism
show_breadcrumbs: true
---

We face intertwined existential problems today which are of our own making — catastrophic global warming and species and habitat loss unparalleled in human history. That which delivered us here is a [hydra](https://www.youtube.com/watch?v=Ow-dkIuIaz8) of willful ignorance, shortsightedness, and good old-fashioned greed. Human failures all. It will be a difficult monster to lay to rest, but if we are to have even a slight chance of being able to match our future world to the world of our past experience we must defeat it soundly, so that it might never spring up to doom us again.  

The short story of where this disaster comes from is that the developed West exported it around the world while engaged in colonial pursuits harvesting resource and labor wealth to feed the growing fossil-fuel fed industrial machine it developed. This export to colonies lasted, by and large, until WWII which became a world-wide colonial reckoning even in the context of its being a clear war between fascism and European and, critically, US ideas of freedom. The aftermath of WWII was a wake up call for Allied governments and, within their limited view of the future, the victors saw an need to prevent the marginalization of the war's losers as a means to prevent future conflict.  

Sounds good, right? Yes and no. Glorious, unfettered American capitalism plainly defeated Hitler, Mussolini, and Hirohito, right? Sort of. A *highly modulated* American capitalism and industrial might defeated the lot of them. Wartime capitalism was a capitalism that was heavily regulated to limit profit and profiteering, one in which critical industries were nationalized to aid the war effort, and one which bears no resemblance whatsoever to what we know as capitalism today. Yep, very different. Unrecognizably different.  

After the war constraints placed on capital and capitalists were relaxed. Nationalized businesses were returned to their owners, regulation of profit was largely ended, and the monetary system was freed of its wartime constraints. As functionally the last nation standing after the war the US had the opportunity, and obligation, to help rebuild nations wracked by the war executed on their soils. One of the ways it did this was by exporting capitalist structures to pull these nations out of war-bred poverty and reintroduce them to the world and to newly developing world markets. This was likely the principal underlying reason that Europe and Asia didn't and haven't returned to continent-wide war after WWII. So everything is great with capitalism then?! Hooray for capitalism! We did it!  

Not so fast. It is true that American capitalism was instrumental in rebuilding and restructuring the world after the broad devastation of WWII in such a way that since the War we have seen global poverty decrease overall, even as human populations increased dramatically, for example. There *have* been goods that have been born of this legacy. But they are *qualified* goods and many of them are being undone by what American capitalism has become in the last thirty to forty years: unfettered neo-liberal capitalism; a system where profit is not the principal goal of markets but the *only* goal — profit as the venerated end, to be elevated above all else always. This is where Extinction Rebellion worldwide becomes relevant to the story as it is developing today.  

That's because it was about forty years ago that conservative US politicians, acting in the sway of fossil fuel interests, began to question the veracity of what previously they agreed was a serious problem, that the burning of fossil fuels was warming our atmosphere and presented serious concerns about the long-term viability of life on earth. This new position disregarding the scientific truth of global warming in favor of profit, even after once embracing it, showed the first head of the hydra in stark relief. Willful ignorance is ugly, today it is called *predatory* delay.  

This disinformation campaign coincided with the rise of laissez-faire economic trends during the 1980s. It was then that left and right-leaning politicians embraced ideas such as "supply side economics", deregulation of industry, and "right to work" laws created to weaken union influence in labor markets. Before long (and in keeping with the gross simplification of *all* of this), business sought to focus solely on increasing shareholder value as its principal goal, abandoning wartime ideas that businesses owed responsibilities to the communities they were situated in and the labor forces they employed. Fold in attitudes about the infinite ability to exploit natural resources and leaven with ideas that constant growth of markets and profit are both possible in a finite world, and desirable for all of the world's inhabitants, and you come to the place in which we reside now — looking the shortsighted hydra head in the eye and reeling at the consequences it has wrought.  

Neoliberal capitalism, corporate capitalism, whatever you call it, has achieved a mature state where extractive industries seek to draw the last of everything from the earth in service of profit, *even as we understand that burning fossil-fuels will doom life on earth*. Where we live in a world in which half of the world's net wealth is held by 1% of the world's population (and where 42.5% of US net wealth is held by 1% of its population, the most top heavy distribution on earth). Wham! You just bumped heads with the greed hydra head! Who shall be that person cutting down the earth's last tree while the planet's loneliest bird takes wing from it, dooming earth's populations in the process? Oh what greed can do! Greed is good!  

XRLA doesn't believe our current state is desirable, advisable, or sustainable. XRLA sees the only way out of our climate dilemma as one which rejects the capitalist system as it exists in its entirety. There may be a possibility of returning to a human scale of capitalism, one in which corporations don't write the statutes that govern them, businesses honor responsibilities to the environment, communities, and labor, and one in which our governments regulate business in ways that require that they operate as stewards of the world they inhabit and not exploiters. XRLA understands that constant and infinite growth is incompatible with finite planetary resources. XRLA sees also that the dire climatic situation we face today is one that the US owns disproportionate responsibility for.  

It is for all of these reasons that XRLA is obligated to stand in opposition to capitalism as it is practiced in the US and abroad today. This position obligates the understanding that economic life as it is now cannot be economic life as it will be tomorrow. Are there futures that XRLA might be able to endorse which incorporate capitalism? Perhaps. We will have to see how they develop, especially relative to our understanding that infinite growth is neither desirable or possible on our fragile, damaged planet. We see a hydra that has been given its chance, endangered us all, and needs to be slain. XRLA understands at its core that the Hercules that will smite the hydra today is *all of us on earth working together* in a way that has been unimaginable in human history. We'd all better start our imaginations — we've got a decade to put the hydra to rest. Or else.  

<a href="/user/pages/05.resources/about-capitalism/about-capitalism.pdf">About Capitalism PDF <i class="fas fa-file-pdf"></i></a>  

[pdfjs file=about-capitalism.pdf height=900]