---
title: In Their Own Words
subtitle: A Climate Change Dialog
author: J. Matt
date: 00:00 04/15/2019
show_sidebar: false
show_breadcrumbs: true
blog_url: /news
continue_link: true
taxonomy:
    category: Rebellion Recorder
    author: J. Matt
    tag:
        - Climate Impact
---

In photographer J. Matt’s investigation of our global warming dialogue, citizens, politicians, government agencies, policy makers, and scientists speak about climate change — its contributors, negotiations, and its consequences. The photographs were all made at the coast, where the effects of climate change will be most initially visible — and damaging. We are building a future where coastal areas will no longer be “a day at the beach” and humanity will be the worse for it — the beach being the canary in the mine foretelling greater disaster. Successfully acting to transition to a 1.5&deg;C warmer world will amount to an unprecedented global commitment to climate action via new partnerships that bring together all of the world’s nations, regions, local governments, enterprises and individual citizens to work in concert to mitigate warming. In less than a generation humankind will have to achieve a restructuring of the global economy and financial systems as well as make significant changes in governance spanning global and local levels. The consequences of not succeeding in this endeavor will be catastrophic. The following selections are excerpted from a book-length project nearing completion and seeking publication.

![what are we negotiating](01-printimg.png)
<span class="image-caption">— Mary Ann Lucille Sering, Climate Change Secretary and Vice-Chair of the Philippine Climate Change Commission in her address to the 2013 United Nations Climate Change Conference, popularly called the Warsaw Climate Summit. The substantial goal of the Summit was to limit global temperatures to an increase of 2&deg;C above pre-industrial averages. No agreement was reached as the US required that China and India abide by binding reduction obligations while China and India insisted that industrialized countries that had contributed the most to climate change to date fund developing countries’ compliance to buffer effects on developing countries’ GDPs.<br>  
The Summit was occurring while the Philippines was beginning to bury the casualties of Typhoon Haiyan, the strongest landfalling typhoon in human history, a title that it has since lost in 2016 to Typhoon Meranti. Members of the Philippine delegation fasted in solidarity with the people of their country unable to access food, water, and shelter in the aftermath of the storm. Sering’s address was a searing indictment of the world’s lack of commitment over the twenty-one years since the 1992 UN Framework Convention on Climate Change’s stated objective to act on prevention of catastrophic anthropogenic climate change, the effects of which were being felt around the world in 2013.</span>  

![no convinging alternate explanation](02-printimg.png)
<span class="image-caption">— Conclusion of the 2017 US Global Change Research Program Climate Science Special Report, a part of the fourth Congressionally required National Climate Assessment (NCA4) mandated by the Global Change Research Act of 1990. Produced every four years, the 2017 report concludes that by 2100 the climate’s average temperatures will increase from 3.8&deg;-5.7&deg;C over preindustrial levels. Climate scientists generally understand a 2&deg;C increase to be an absolute limit for maintaining something like our existing experience of the earth’s systems. The NCA4’s projections mean atmospheric temperatures causing sea levels to rise by as much as four feet while a rise of as much as eight feet cannot be ruled out. Facing changes like these life on earth would cease to exist as we know it today to be replaced by a near constant experience of incredibly powerful storms, drought, famine, and population instabilities. The average lifespan of a US citizen born in 2016 was projected to be 78.6 years, 2100 is just less than 82 years away as of this writing.</span>  

![don't question](03-printimg.png)
<span class="image-caption">— One of the three choices presented in a September 18, 2017 White House Memo, drafted by Michael Catanzaro, Trump’s special assistant for domestic energy and environmental policy, addressing what to do about continuing reports from government agencies that climate change was occurring, man-made, and a danger to the US. The memo was prepared for a meeting of senior White House and agency officials focused on energy policy and federal science agencies’ climate research findings. At the time this memo was written, Scott Pruitt, the EPA director, according to emails obtained under a FOIA request, was “leading the effort” to organize a team of experts to “write a detailed criticism” of the fourth annual National Climate Assessment (NCA4). For unknown reasons this effort was quashed.<br>
The other choices offered in the memo in response to climate change news that did not fall in line with the White House point of view were to “highlight uncertainties in climate science” by conducting a “red team/ blue team” style winner-takeall debate, and to push findings into further review under the Administrative Procedures Act in order to sideline them. The White House did not as a consequence of this memo or meeting adopt a formal policy response to climate change. The NSF, National Park Service, USGS, NOAA, NASA, DoE, and the Pentagon continue to produce reports and studies identifying the existence and existential risks of climate change while the Trump administration continues to ignore and dissemble when faced with these ongoing government studies and reports.</span>  

![unexpected consquences](04-printimg.png)
<span class="image-caption">— Sandra Steingraber, biologist, Cornell University faculty member, and author. Steingraber is known for her work pursuing the environmental links of cancers and reproductive health disorders. The author of Living Downstream: An Ecologist Looks at Cancer and the Environment, she writes about the clear links between industrial chemicals and pesticides and health outcomes in areas and peoples subject to exposures.<br>
Steingraber has lectured, testified, and briefed politicians world-wide. Her most recent work has been a 2018 update of a co-authored document in its fifth edition entitled The Compendium of Scientific, Medical, and Media Findings Demonstrating the Risks and Harms of Fracking and is a referenced compilation of the evidence supporting the conclusion that fracking presents a clear danger to the environment and human health. The document is publicly available online at the website of the Physicians for Social Responsibility.</span>  

![borders](05-printimg.png)
<span class="image-caption">— Aromar Revi, director of the Indian Institute for Human Settlements and Coordinating Lead Author of the Intergovernmental Panel on Climate Change’s first report commissioned under the auspices of the Paris Climate Agreement, Global Warming of 1.5&deg;C Over Preindustrial Levels. Revi is a leading global expert on both climate change adaptation and mitigation and disaster management and mitigation having led emergency response teams in the aftermath of ten major natural disasters including earthquakes, floods, and cyclones affecting over five million people.<br>
The report lowers the critical threshold of warming from 2&deg;C to 1.5&deg;C over preindustrial averages to avoid catastrophic global warming impacts including intensifying drought, famine, flooding, heat waves, and inundated coastlines — effects that would be realized in second half of the 21st century or sooner if warming were to be allowed to reach the +2&deg; level. The combined effects of these global warming impacts will be increasing poverty, population vulnerability, and potential economic and political instability. The report indicates that the transition to a 1.5&deg;C warmer world is technically feasible but will obligate a dramatic increase in collective ambition. Ninety-one scientists from forty countries reviewed more than 6,000 scientific studies to create this report.</span>  

![chickens coming home to roost](06-printimg.png)
<span class="image-caption">— Jerry Brown, Governor of California, speaking about Trump’s initial public remarks in the face of the October 2018 California wildfires. Trump indicated that California was mismanaging forests and threatened to withhold federal money from the state unless the state “remedy now” “gross mismanagement of the forests”. Trump neglected to note that the fires were brush fires which principally burned on federal land before crossing into populated areas, and denied that climate change is intensifying wildfires, opining in the face of overwhelming scientific evidence indicating otherwise. It took Trump 14 hours after his initial disparaging Tweet to acknowledge fire victims.<br>
In a subsequent tour of the fire zones in Northern and Southern California Trump suggested that to prevent future fires “we have to take care of the floors” and follow Finland’s lead on “raking and cleaning and doing things,” subjecting himself to international ridicule and forcing Brown and governor-elect Gavin Newsom into superhuman periods of staring into the middle distance as he made his comments standing in the ash of the Camp Fire in Butte County — the deadliest and most destructive fire in the state’s history, with a death toll of eighty-six with three still missing and fifty thousand made homeless.</span>
